bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               p2.inf
src.includes = epl-v10.html,\
               license.html
root=rootfiles
pde.match.rule.default=perfect
