## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.emf
zipPrefix=emf
incubation=
version=2.6.0
branch=HEAD
mainFeatureToBuildID=org.eclipse.emf.build
testFeatureToBuildID=org.eclipse.emf.tests

# for windows, do testLocal instead of test
build.steps=buildUpdate,buildExtra,buildTests,generateDigests,test,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

#noclean=false
#skipSign=true
#skipPack=true

# site(s) to add to/enable in the user's Eclipse when searching this project's update site metadata
associate.sites=\
http://download.eclipse.org/rt/rap/1.3/tooling/,\
http://download.eclipse.org/rt/rap/1.3/runtime/

# instead of an SDK zip, point at a repo so we can use the same platform wherever you build
repositoryURLs=${associate.sites},\
http://download.eclipse.org/releases/helios/,\
http://download.eclipse.org/downloads/eclipse/updates/3.6-I-builds/

# Main eclipse mirror sometimes foo's up due to wonky mirrors, but always works when ref'd by build.eclipse.org
#http://download.eclipse.org/releases/helios/
# Alternate mirror for when eclipse.org is misbehaving. May not be up to date, however.
#http://download.jboss.org/jbosstools/updates/helios/
# Or, you can mirror a local copy of helios (rsync -aP nickb@build.eclipse.org:~/downloads/releases/helios/* /home/nboldt/tmp/Eclipse_Repos/helios/) and use that:
#file:/home/nboldt/tmp/Eclipse_Repos/helios/

#if using a repo instead of an SDK, must list IUs to install into target
IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.net+org.eclipse.equinox.common+org.eclipse.core.runtime+org.eclipse.debug.core+org.eclipse.rcp.feature.group
# TODO: add org.eclipse.rap.runtime.sdk.feature.group ?

# because we can't install the rap sdk into Eclipse, unpack the runtime zip instead
#dependencyURLs=http://download.eclipse.org/rt/rap/1.3/rap-runtime-1.3.0-M5-20100201-1223.zip,\
#http://download.eclipse.org/eclipse/downloads/drops/I20100312-0800/eclipse-SDK-I20100312-0800-linux-gtk-ppc.tar.gz

# generic settings work on local (uses Eclipse's JVM settings) and on build.eclipse.org (uses defaults in server.properties)
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC14_HOME=${JAVA_HOME}/bin

## END PROJECT BUILD PROPERTIES ##
