#name of runtime to install and test
runtime=${zipPrefix}-ALL${incubation}-${buildAlias}.zip

#csv list of test plugins to run
testPluginsToRun=org.eclipse.emf.test.build,\
org.eclipse.emf.test.core,\
org.eclipse.emf.test.edit,\
org.eclipse.emf.test.examples,\
org.eclipse.emf.test.tools,\
org.eclipse.emf.test.xml
