bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse24.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               plugin.xml,\
               plugin.properties,\
               toc-javadoc.xml,\
               toc.xml
custom = true
