bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               doc.zip,\
               tutorials.xml,\
               images/,\
               cvsdoc/,\
               relnotes.xml,\
               META-INF/
custom = true
src.includes = news/,\
               images/,\
               references/,\
               tutorials/,\
               tutorials.xml,\
               toc.xml,\
               relnotes.xml
