bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html,\
               p2.inf
src.includes = epl-v10.html,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.rap.source=org.eclipse.emf.rap.sdk
pde.match.rule.default=perfect
