bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html,\
               p2.inf
src.includes = epl-v10.html,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.rap.source=org.eclipse.emf.rap.sdk

# this strict setting is needed so that the bundles required by this
# feature are resolved when included in a target platform via
# a "Software Site" container with the "Include required sofware"
# option unset (which is a requirement for RAP based target platforms)  
pde.match.rule.default=perfect
