bin.includes = model/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = src/
output.. = bin/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties
