bin.includes = org.eclipse.emf.examples.library.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.eclipse.emf.examples.library.jar
source.org.eclipse.emf.examples.library.jar = src/
output.org.eclipse.emf.examples.library.jar = bin/