bin.includes = cpl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@org.eclipse.emf.source=org.eclipse.emf
generate.feature@org.eclipse.xsd.source=org.eclipse.xsd
generate.feature@org.eclipse.emf.ecore.sdo.source=org.eclipse.emf.ecore.sdo
