bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.ecore.sdo.source=org.eclipse.emf.ecore.sdo
generate.feature@org.eclipse.emf.ecore.sdo.edit.source=org.eclipse.emf.ecore.sdo.edit
generate.feature@org.eclipse.emf.ecore.sdo.editor.source=org.eclipse.emf.ecore.sdo.editor
generate.feature@org.eclipse.xsd.source=org.eclipse.xsd
generate.feature@org.eclipse.xsd.edit.source=org.eclipse.xsd.edit
generate.feature@org.eclipse.xsd.editor.source=org.eclipse.xsd.editor
generate.feature@org.eclipse.xsd.ecore.converter.source=org.eclipse.xsd.ecore.converter
generate.feature@org.eclipse.xsd.mapping.source=org.eclipse.xsd.mapping
generate.feature@org.eclipse.xsd.mapping.editor.source=org.eclipse.xsd.mapping.editor
generate.feature@org.eclipse.xsd.example.source=org.eclipse.xsd.example
