bin.includes = epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.source=org.eclipse.emf
generate.feature@org.eclipse.emf.common.source=org.eclipse.emf.common
generate.feature@org.eclipse.emf.ecore.source=org.eclipse.emf.ecore
generate.feature@org.eclipse.xsd.source=org.eclipse.xsd
generate.feature@org.eclipse.emf.ecore.sdo.source=org.eclipse.emf.ecore.sdo
