src.includes = examples/org.eclipse.emf.java.editor/
source.runtime/java.editor.jar = src/
bin.includes = runtime/java.editor.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml
output.runtime/java.editor.jar = bin/
