bin.includes = java.editor.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
               
output.java.editor.jar = bin/
source.java.editor.jar = src/
exclude.java.editor.jar = **/doc-files/**
src.includes = about.html
