bin.includes = runtime/java.editor.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               build.properties
               
output.runtime/java.editor.jar = bin/
source.runtime/java.editor.jar = src/
