<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>library.people</title>
		
		<style>
			body {font-family: arial, helvetica, geneva; font-size: 10pt; clip:   rect(   ); margin-top: 5mm; margin-left: 3mm}
			h1 {font-family: arial, helvetica, geneva; font-size: 22px; font-weight: bold; color:white; background-color:#595791}
			h2 {font-family: arial, helvetica, geneva; font-size: 16pt; font-weight: bold ; line-height: 20px; background-color:#FFFFCF}
			h3 {font-family: arial; font-size: 12pt}
			p, table, td, th {font-family: arial, helvetica, geneva; font-size: 10pt}
			code {font-family: "Courier New", Courier, mono; font-size: 10pt}
			li {font-family: arial, helvetica, geneva; font-size: 10pt; line-height: 20px}
		</style>		
	</head>

	<body lang="EN-US">
		<h1>Package: <i>library.people</i></h1>
			<table border="1" cellpadding="2" cellspacing="0" summary="Package details.">
			
				<tr>
					<td>Super Package</td>
			
					<td><a href="multipackage_library.html">library</a></td>
			
				</tr>
			
				<tr>
					<td>Ecore URI</td>
					<td>@ecoreuri@</td>
				</tr>
				<tr>
					<td>GenModel URI</td>
					<td>@genmodeluri@</td>
				</tr>
				<tr>
					<td>Namespace URI</td>
					<td>http:///org/eclipse/example/library/people.ecore</td>
				</tr>
				<tr>
					<td>Namespace Prefix</td>
					<td>org.eclipse.example.library.people</td>
				</tr>
			</table>

		<h1>Classes</h1>
			<h2><a name="Writer">Writer</a></h2>
				<h3>Details</h3>
					<table border="1" cellpadding="2" cellspacing="0" summary="Package details.">
						<tr>
							<td>Is Abstract</td>
							<td><tt>false</tt></td>
						</tr>
						<tr>
							<td>Is Interface</td>
							<td><tt>false</tt></td>
						</tr>
					</table>
		
		
				<h3>Attributes</h3>
					<ul>
						<li><i><b>EString</b></i> <a name="Writer@name">name</a></li>
					</ul>
		
		
				<h3>References</h3>
					<ul>
						<li><a href="multipackage_library.html#Book" title="Class:Book">Book</a>* <a name="Writer@books">books</a></li>
						<li><a href="GenericsGoCrazy.html#Car" title="Class:Car">Car</a> <a name="Writer@car">car</a></li>
					</ul>
		
		
	


	</body>
</html>
