bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               templates/,\
               exporter.html.jar,\
               .project,\
               build.properties,\
               src/,\
               .classpath,\
               .jetproperties
jars.compile.order = exporter.html.jar
exclude.xsd.ecore.exporter.jar = **/doc-files/**
source.exporter.html.jar = src/
output.exporter.html.jar = bin/
