bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               exporter.html.jar,\
               META-INF/,\
               templates/
jars.compile.order = exporter.html.jar
exclude.xsd.ecore.exporter.jar = **/doc-files/**
source.exporter.html.jar = src/
output.exporter.html.jar = bin/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .jetproperties,\
               .project,\
               .settings/,\
               build.properties
