# /**
#  * <copyright>
#  *
#  * Copyright (c) 2006 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.1 2006/03/15 21:21:30 marcelop Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

pluginName = HTML Exporter for EMF models
providerName = Eclipse.org

_UI_HTMLExporter_label = HTML
_UI_HTMLExporter_description = Export the model to HTML

_UI_HTMLImport_title = HTML Export
_UI_InvalidArtifactFileNameExtension_message = The artifact file name must end in '.html'