# tell Buckminster where to put the output of the build
buckminster.output.root=${workspace.root}/buckminster.build.output
# include the toplevel feature in the resulting P2 repository
site.include.top=true