# define where to put the output of the build
buckminster.output.root=${workspace.root}/buckminster.build.output

# define where to put temporary stuff
buckminster.temp.root=${workspace.root}/buckminster.build.temp

# include the top level feature in the resulting P2 repository
site.include.top=true

# define the qualifier replacement method
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

# define the site generation properties
site.pack200=true
site.retain.unpacked=true
site.signing=true
signing.type=eclipse.local
