bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
generate.feature@org.eclipse.emf.common.source = org.eclipse.emf.common
generate.feature@org.eclipse.emf.common.ui.source = org.eclipse.emf.common.ui
 