bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               generator.validator.jar,\
               .project,\
               build.properties,\
               src/,\
               .classpath,\
               .jetproperties
jars.compile.order = generator.validator.jar
exclude.generator.validator.jar = **/doc-files/**
source.generator.validator.jar = src/
output.generator.validator.jar = bin/
