bin.includes = about.html,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               generator.validator.jar,\
               plugin.properties,\
               readme.txt
jars.compile.order = generator.validator.jar
exclude.generator.validator.jar = **/doc-files/**
source.generator.validator.jar = src/
output.generator.validator.jar = bin/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .jetproperties,\
               .project,\
               .settings/,\
               build.properties
