bin.includes = about.html,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               generator.validator.jar,\
               readme.txt,\
               plugin.properties
jars.compile.order = generator.validator.jar
exclude.generator.validator.jar = **/doc-files/**
source.generator.validator.jar = src/
output.generator.validator.jar = bin/
src.includes = about.html,\
               templates/
