output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/xmiprovider.xml,\
               META-INF/component.xml,\
               plugin.properties
source.. = src/

