jars.compile.order = typesafe_enum.jar
bin.includes = typesafe_enum.jar,\
               typesafe_enum.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               templates/,\
               META-INF/
source.typesafe_enum.jar = src/
output.typesafe_enum.jar = bin/
