bin.includes = java.jar,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               model/\
               src/,\
               .project,\
               .classpath,\
               build.properties

output.java.jar = bin/
source.java.jar = src/
exclude.java.jar = **/doc-files/**
