bin.includes = runtime/java.jar,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               src/

output.runtime/java.jar = bin/
source.runtime/java.jar = src/
