bin.includes = runtime/java.jar,\

               about.html,\
               
               plugin.properties,\
               plugin.xml

output.runtime/java.jar = bin/
source.runtime/java.jar = src/

#src.includes = examples/org.eclipse.emf.java/
#source.examples.emf.javasrc.zip = src/
