bin.includes = plugin.xml,\
               runtime/java.jar,\
               about.html,\
               plugin.properties
output.runtime/java.jar = bin/
src.includes = examples/org.eclipse.emf.java/
source.runtime/java.jar = src/
