bin.includes = java.jar,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               .project,\
               .classpath,\
               build.properties,\
               META-INF/,\
               src/,\
               model/

output.java.jar = bin/
source.java.jar = src/
exclude.java.jar = **/doc-files/**
