bin.includes = java.jar,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               model/

output.java.jar = bin/
source.java.jar = src/
exclude.java.jar = **/doc-files/**
src.includes = about.html
