bin.includes = runtime/java.jar,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               .project,\
               .classpath,\
               build.properties

output.runtime/java.jar = bin/
source.runtime/java.jar = src/
