bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.xml,\
               plugin.properties,\
               welcome.xml
source.examples.jar = src/
src.includes = examples/
