bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html,\
               eclipse.gif
src.includes = epl-v10.html,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.source=org.eclipse.emf
generate.feature@org.eclipse.xsd.source=org.eclipse.xsd
generate.feature@org.eclipse.emf.ecore.sdo.source=org.eclipse.emf.ecore.sdo
