bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.source=org.eclipse.emf.sdk
