bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.source=org.eclipse.emf

generate.feature@org.eclipse.emf.common.source=org.eclipse.emf.common
generate.feature@org.eclipse.emf.common.ui.source=org.eclipse.emf.common.ui
generate.feature@org.eclipse.emf.ecore.source=org.eclipse.emf.ecore
generate.feature@org.eclipse.emf.edit.source=org.eclipse.emf.edit
generate.feature@org.eclipse.emf.edit.ui.source=org.eclipse.emf.edit.ui
generate.feature@org.eclipse.emf.ecore.edit.source=org.eclipse.emf.ecore.edit
generate.feature@org.eclipse.emf.ecore.editor.source=org.eclipse.emf.ecore.editor
generate.feature@org.eclipse.emf.codegen.source=org.eclipse.emf.codegen
generate.feature@org.eclipse.emf.codegen.ui.source=org.eclipse.emf.codegen.ui
generate.feature@org.eclipse.emf.codegen.ecore.source=org.eclipse.emf.codegen.ecore
generate.feature@org.eclipse.emf.codegen.ecore.ui.source=org.eclipse.emf.codegen.ecore.ui
generate.feature@org.eclipse.emf.converter.source=org.eclipse.emf.converter
generate.feature@org.eclipse.emf.mapping.source=org.eclipse.emf.mapping
generate.feature@org.eclipse.emf.mapping.ecore.source=org.eclipse.emf.mapping.ecore
generate.feature@org.eclipse.emf.mapping.ui.source=org.eclipse.emf.mapping.ui
generate.feature@org.eclipse.emf.mapping.ecore.editor.source=org.eclipse.emf.mapping.ecore.editor
