# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.9 2008/05/07 13:52:28 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR


pluginName = EMF Activities Example
providerName = Eclipse.org

_UI_Activity_JET_name = Java Emitter Templates (JET)
_UI_Activity_JET_description = With JET you can use a JSP-like syntax (actually a subset of the JSP syntax) that makes it easy to write templates that express the code you want to generate. JET is a generic template engine that can be used to generate SQL, XML, Java source code and other output from templates.

_UI_Category_Modeling_name = EMF Capabilities Sample Set
_UI_Category_Modeling_description = Use EMF modeling facilities during development.
_UI_Activity_EMF_name = Eclipse Modeling Framework (EMF)
_UI_Activity_EMF_description = EMF is a modeling framework and code generation facility for building tools and other applications based on a structured data model. From a model specification described,for example, in XMI, EMF provides tools and runtime support to produce a set of Java classes for the model, a set of adapter classes that enable viewing and command-based editing of the model, and a basic editor.
_UI_Activity_ReflectiveEditing_name = EMF Reflective Editing
_UI_Activity_ReflectiveEditing_description = EMF provides two editors to manipulate any XML and XMI resources regardless of their file extensions.

_UI_Activity_XSD_name = XML Schema Editing (XSD)
_UI_Activity_XSD_description = XSD is a reference library for use with any code that examines, creates or modifies XML Schemas (standalone or as part of other artifacts, such as XForms or WSDL documents).

_UI_Activity_Example_description = The EMF and XSD examples can be installed into the workspace with the New Example wizard.
_UI_Activity_Example_name = EMF and XSD Examples
