bin.includes = about.html,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               cheatsheets.jar,\
               cheatsheets/,\
               archive*/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties
output.codegen.jar = bin/
exclude.codegen.jar = **/doc-files/**
source.cheatsheets.jar = src/
