# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.1 2006/06/15 23:33:43 marcelop Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

pluginName = Eclipse Modeling Framework (EMF) Cheat Sheets
providerName = Eclipse.org

_UI_CheatSheetCategory_title = Eclipse Modeling Framework (EMF)

_UI_CheatsheetGenJava_title = Generating an EMF Model using Annotated Java
_UI_CheatsheetGenJava_description = This cheat sheet is a step-by-step description of generating an EMF model and model editor using annotated Java.
_UI_CheatsheetGenRose_title = Generating an EMF Model from Rose
_UI_CheatsheetGenRose_description = This cheat sheet is a step-by-step description of generating an EMF model and model editor from Rose file.
_UI_CheatsheetGenXSD_title = Generating an EMF Model using XML Schema (XSD)
_UI_CheatsheetGenXSD_description = This cheat sheet is a step-by-step description of generating an EMF model and model editor using XML Schema.
_UI_CheatsheetExtModel_title = Generating an Extended EMF Model
_UI_CheatsheetExtModel_description = This cheat sheet is a step-by-step description of generating an extended EMF model and model editor from Rose file.

_UI_BuildProject_message = Building projects...
_UI_FindProject_message = Find ''{0}'' project...
_UI_CreateProject_message = Create ''{0}'' project...
_UI_CopyFileToProject_message = Copy file to ''{0}'' project...
_UI_CreateJavaProject_message = Create ''{0}'' Java project...

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
