bin.includes = runtime/java.edit.resources.jar,\
               runtime/java.edit.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml

output.runtime/java.edit.jar = bin/
source.runtime/java.edit.jar = src/

src.includes = examples/org.eclipse.emf.java.edit/
source.src/java.editsrc.zip = src/