bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               runtime/java.edit.resources.jar,\
               runtime/java.edit.jar
src.includes = examples/org.eclipse.emf.java.edit/
source.runtime/java.edit.jar = src/
output.runtime/java.edit.jar = bin/
