bin.includes = runtime/java.edit.resources.jar,\
               runtime/java.edit.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/

output.runtime/java.edit.jar = bin/
source.runtime/java.edit.jar = src/
