bin.includes = java.edit.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               build.properties,\
               META-INF/

output.java.edit.jar = bin/
source.java.edit.jar = src/
exclude.java.edit.jar = **/doc-files/**
