bin.includes = java.edit.resources.jar,\
               java.edit.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               build.properties

output.java.edit.jar = bin/
source.java.edit.jar = src/
